spring.data.rest.base-path=/api

#spring.datasource.url=jdbc:mysql://localhost/springbank
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:springbank
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update

security.user.name=admin
security.user.password=admin
security.user.role=USER


